{block content}
{ifset $u}

    <h3>{if $canViewOrEdit}{$u->jmeno} {$u->prijmeni} {/if}({$u->nick}) <small> - {$u->Ap->Oblast->jmeno} {$u->Ap->jmeno}</small></h3>
    {if $canViewOrEdit}
    <a href="{link Uzivatel:edit id=>$u->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Editovat</a>
    <a href="{link Uzivatel:changeknownpassword id=>$u->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-pencil icon-pencil"></i> Změnit heslo</a>
    <a href="{link Uzivatel:exportPdf id=>$u->id}" class="btn btn-default btn-sm" role="button">Registrační formulář</a>
    <a href="{link Uzivatel:exportAndSendRegForm id=>$u->id}" class="btn btn-default btn-sm" role="button">Odeslat registrační formulář e-mailem</a>
    <div style="margin-top:3px;">
    <a href="{link Uzivatel:account id=>$u->id}" class="btn btn-default btn-sm" role="button"><i class="glyphicon glyphicon-usd"></i> Přehled plateb</a>
    {if $activaceVisible}<a href="{link Uzivatel:moneyActivate id=>$u->id}" class="btn btn-success btn-sm" role="button"><i class="glyphicon glyphicon-ok-circle"></i> Aktivace</a>{/if}
    {if $reactivaceVisible}<a href="{link Uzivatel:moneyReactivate id=>$u->id}" class="btn btn-success btn-sm" role="button"><i class="glyphicon glyphicon-ok-circle"></i> Reaktivace</a>{/if}
    {if $deactivaceVisible}<a href="{link Uzivatel:moneyDeactivate id=>$u->id}" class="btn btn-danger btn-sm" role="button"><i class="glyphicon glyphicon-remove-circle"></i> Deaktivace</a>{/if}
    </div>
    {/if}

    <br><br>
    <style>
	.table-nonfluid {
	    width: auto;
	 }
    </style>
    
    <table class="table table-nonfluid">
	<tr><th>ID</th><td>{$u->id}</td></tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	
  
    <tr><th>Přezdívka</th><td>{$u->nick}</td></tr>
    {if $canViewOrEdit}
        <tr><th>Typ právní formy</th><td>{$u->TypPravniFormyUzivatele->text}</td></tr>
        <tr n:if="$u->TypPravniFormyUzivatele->text == 'PO'"><th>Název firmy</th><td>{$u->firma_nazev}</td></tr>
        <tr n:if="isset($u->firma_ico) || ($u->TypPravniFormyUzivatele->text == 'PO')"><th>IČO</th><td>{$u->firma_ico}</td></tr>
        <tr><th>Číslo členské karty</th><td>{$u->cislo_clenske_karty}</td></tr>
        <tr><th>Jméno a příjmení</th><td>{$u->jmeno} {$u->prijmeni}</td></tr>

        <tr><th>Ulice a č.p.</th><td>{$u->ulice_cp}</td></tr>
        <tr><th>Město</th><td>{$u->mesto}</td></tr>
        <tr><th>PSČ</th><td>{$u->psc}</td></tr>
        <tr><th>Email</th><td>{$u->email}</td></tr>
        <tr><th>Sekundární email</th><td>{$u->email2}</td></tr>
        <tr><th>Telefon</th><td>{$u->telefon}</td></tr>
        <tr><td colspan="2">&nbsp;</td></tr>

        <tr><th>Rok narození</th><td>{$u->rok_narozeni}</td></tr>
        <tr><td colspan="2">&nbsp;</td></tr>
        
        <tr><th>Aktivní</th><td>{$money_act}</td></tr>
        <tr><th>Deaktivace</th><td>{$money_dis}</td></tr>
        <tr><th>Poslední platba</th><td>{$money_lastpay}</td></tr>
        <tr><th>Poslední aktivace</th><td>{$money_lastact}</td></tr>
        <tr><th>Stav účtu</th><td>{$money_bal}</td></tr>
        <tr><td colspan="2">&nbsp;</td></tr>
               
    {/if}
    </table>
        
        <h4>IP Adresy</h4>
        <p>{$adresyline}</p>  
        
{/ifset}
{/block}

