{block content}

<h3>Můj Správce oblasti</h3>

    {control gridSpravci}
 
<p>Pokud je správce nedosažitelný, můžete také kontaktovat technickou podporu</p>    
<p></p>
<strong>Informační linka a linka technické podpory hkfree.org</strong>
<p></p>
<strong>608 10 10 70 - podpora@hkfree.org</strong>
<p></p>
<p>Linka je v provozu v pracovní dny od 9 do 19 hodin, mimo tuto dobu je možné využít emailového kontaktu. Jedná se o běžnou mobilní linku, cena za volání na tuto linku je zpoplatněna stejně, jako volání na mobilní telefonní číslo.</p>
<p></p>
<p>Tato linka slouží zejména k:</p>
<ul>
<li>poskytnutí informaci o možnostech připojení k síti hkfree</li>
<li>základní pomoci při řešení drobných problémů s připojením</li>
<li>získání informací o aktuálních výpadcích dostupnosti služeb</li>
<li>objednání placené servisní podpory</li>   
</ul>

{/block}